WeatherForecastApp/MainWindow.xaml

<Window x:Class="WeatherForecastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastApp"
        mc:Ignorable="d"
        Title="WeatherForecast" Height="750" Width="650" MinHeight="720" MinWidth="500" FontSize="15" FontFamily="Lato" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" MinHeight="120"/>
            <RowDefinition Height="0.6*" MinHeight="50"/>
            <RowDefinition Height="0.4*" MinHeight="30"/>
            <RowDefinition Height="6*" MinHeight="200"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Grid Background="White" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <!-- Row 0 -->
            <TextBlock Grid.Row="0" Text="Miejscowość:" TextAlignment="Center" VerticalAlignment="Bottom"/>

            <!-- Row 1 -->
            <TextBox x:Name="textBoxCity" Grid.Row="1" VerticalAlignment="Center" Padding="5" MaxWidth="250"/>
            
            <!-- Row 2 -->
            <Button x:Name="buttonCheck" Content="Szukaj" Grid.Row="2" Width="150" Height="25" Click="buttonCheck_Click"/>
        </Grid>

        <!-- Row 1 -->
        <UniformGrid Grid.Row="1" Columns="2" Rows="1" Background="White">
            <Button x:Name="buttonToday" IsEnabled="False" Click="ButtonToday_Click" Content="Godzinowo" Style="{StaticResource ButtonMain}" Margin="5" HorizontalAlignment="Right"/>
            <Button x:Name="buttonWeek" IsEnabled="False" Click="ButtonWeek_Click" Content="Tygodniowo" Style="{StaticResource ButtonMain}" Margin="5" HorizontalAlignment="Left"/>
        </UniformGrid>

        <!-- Row 2 -->
        <TextBlock x:Name="textBoxMessage" Grid.Row="2" Text="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <!-- Row 3 -->
        <Border Grid.Row="3" Style="{StaticResource BorderGray}">
            <Grid>
                <local:TodayPanel x:Name="panelToday" Visibility="Hidden"/>
                <local:WeekPanel x:Name="panelWeek" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
