WeatherForecastApp/MainWindow.xaml

<Window x:Class="WeatherForecastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastApp"
        mc:Ignorable="d"
        Title="WeatherForecast" Height="700" Width="500" FontSize="15" FontFamily="Lato" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Grid Background="White" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Column 0 -->
            <TextBlock Grid.Row="0" Text="City:" TextAlignment="Center" VerticalAlignment="Bottom"/>
            
            <!-- Column 1 -->
            <TextBox Grid.Row="1" VerticalAlignment="Center" Padding="5" MaxWidth="250"/>
        </Grid>

        <!-- Row 1 -->
        <UniformGrid Grid.Row="1" Columns="2" Rows="1" Background="White">
            <Button x:Name="buttonToday" IsEnabled="False" Click="ButtonToday_Click" Content="Today" Style="{StaticResource ButtonMain}" Margin="5" HorizontalAlignment="Right"/>
            <Button x:Name="buttonWeek" Click="ButtonWeek_Click" Content="Week" Style="{StaticResource ButtonMain}" Margin="5" HorizontalAlignment="Left"/>
        </UniformGrid>
  
        <!-- Row 2 -->
        <Border Grid.Row="2" Style="{StaticResource BorderGray}">
            <Grid>
                <local:TodayPanel x:Name="panelToday" Visibility="Visible"/>
                <local:WeekPanel x:Name="panelWeek" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
