WeatherForecastApp/OneDay.xaml

<UserControl x:Class="WeatherForecastApp.OneDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherForecastApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--<Label x:Name="txtDate" Content="28.06.2020" VerticalContentAlignment="Center"/>-->
        <Viewbox Grid.Column="0" Margin="10" StretchDirection="Both" Stretch="Fill">
            <Label x:Name="txtDate" Content="28.06.2020" VerticalContentAlignment="Center"/>
        </Viewbox>
        
        <Rectangle Grid.Column="1" Margin="0, 10, 0, 10">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Viewbox Grid.Column="2" Margin="10" StretchDirection="Both" Stretch="Fill">
            <Label x:Name="txtTemperature" Content="-30° C" VerticalContentAlignment="Center" />
        </Viewbox>
        
        <Rectangle Grid.Column="3" Margin="0, 10, 0, 10">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Viewbox Grid.Column="4" Margin="10" StretchDirection="Both" Stretch="Fill">
            <Label x:Name="txtPressure" Content="1022 hPA" VerticalContentAlignment="Center" />
        </Viewbox>
        
        <Rectangle Grid.Column="5" Margin="0, 10, 0, 10">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"/>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox Grid.Column="6" Margin="10" StretchDirection="Both" Stretch="Fill">
            <Label x:Name="txtWind" Content="wiatr 20km/h" VerticalContentAlignment="Center" />
        </Viewbox>

        <Image Grid.Column="7" x:Name="img"  Margin="0,10">
            <Image.Source>
                <BitmapImage UriSource="/images/AAA.jpg" />
            </Image.Source>
        </Image>

        <!--<Viewbox Grid.Column="0" Margin="10" StretchDirection="Both" Stretch="Fill">
            <TextBox x:Name="Date" Text="28.06.2020" VerticalContentAlignment="Center" BorderThickness="0"/>
        </Viewbox>-->
        <!--<TextBox x:Name="Date" Text="28.06.2020" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0" Width="188" Height="100"/>-->
    </Grid>
</UserControl>
