WeatherForecastApp/TodayPanel.xaml

<UserControl x:Class="WeatherForecastApp.TodayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherForecastApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <ListBox>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>
            <!--#region ListBoxItems-->
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <ListBoxItem>
                <local:OneHour/>
            </ListBoxItem>
            <!--#endregion-->
        </ListBox>
    </Grid>
</UserControl>
